-- Initial clexer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clexer
version:             0.1.0.0
synopsis:            Lexes C++ code into simple tokens
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Cpp.Lex, Language.Cpp.Pretty, Language.Cpp.SyntaxToken
  other-modules:       
  build-depends:       base >=4, containers ==0.5.*, parsec ==3.1.*, mtl ==2.1.*
  hs-source-dirs:      src
